# boy-springboot-mybatis-seed

./: .gitignore  LICENSE  README.md
SQL/: userinfo_ddl.sql
code-generator/: pom.xml
code-generator/src/main/java/club/bugmakers/: CodeGenAppBootstrap.java
code-generator/src/main/java/club/bugmakers/bean/: BaseEntity.java  Column.java  GenConf.java  Table.java  TemplatePath.java
code-generator/src/main/java/club/bugmakers/dao/: TableDao.java
code-generator/src/main/java/club/bugmakers/service/: CodeGenService.java  TableService.java
code-generator/src/main/java/club/bugmakers/util/: FreemarkerUtil.java  ListUtil.java  SpringBeanUtil.java  StrUtil.java
code-generator/src/main/resources/: application.properties  banner.txt  logback.xml
code-generator/src/main/resources/templates/: class_bean_bo.ftl  class_bean_bo_page.ftl  class_bean_dto.ftl  class_bean_po.ftl  vue_bean.ftl  vue_mock_js.ftl  vue_router_js.ftl
code-generator/src/main/resources/templates/ssi/: class_bean_bo.ftl  class_bean_bo_page.ftl  class_bean_dto.ftl  class_bean_po.ftl  class_controller.ftl  class_mapper.ftl  class_service.ftl  xml_mapper.ftl
springboot-seed/: pom.xml  readme.md
springboot-seed/src/main/java/club/bugmakers/seed/: SeedAppBootstrap.java
springboot-seed/src/main/java/club/bugmakers/seed/bean/bo/base/: BaseBO.java  PageBO.java
springboot-seed/src/main/java/club/bugmakers/seed/bean/bo/user/: CrmUserBO.java  UserInfoBO.java  UserInfoBoPage.java
springboot-seed/src/main/java/club/bugmakers/seed/bean/dto/base/: BaseDTO.java  PageResultDTO.java  RespDTO.java
springboot-seed/src/main/java/club/bugmakers/seed/bean/dto/user/: UserInfoDTO.java
springboot-seed/src/main/java/club/bugmakers/seed/bean/po/base/: BasePO.java
springboot-seed/src/main/java/club/bugmakers/seed/bean/po/user/: UserInfoPO.java
springboot-seed/src/main/java/club/bugmakers/seed/client/: CasClient.java  CrmClient.java
springboot-seed/src/main/java/club/bugmakers/seed/config/: MvcConfiguration.java  MyBatisConfiguration.java  SwaggerConfiguration.java  WebConfiguraion.java
springboot-seed/src/main/java/club/bugmakers/seed/config/setting/: DruidSettings.java  SwaggerSettings.java
springboot-seed/src/main/java/club/bugmakers/seed/controller/: package-info.java
springboot-seed/src/main/java/club/bugmakers/seed/controller/user/: UserInfoController.java
springboot-seed/src/main/java/club/bugmakers/seed/enums/base/: RespStatus.java
springboot-seed/src/main/java/club/bugmakers/seed/enums/constant/: DemoConstant.java
springboot-seed/src/main/java/club/bugmakers/seed/enums/error/: ErrorCodeEnum.java
springboot-seed/src/main/java/club/bugmakers/seed/exception/: ServiceException.java
springboot-seed/src/main/java/club/bugmakers/seed/global/advice/: ControllerLogAdvice.java  MyExceptionHandlerAdvice.java
springboot-seed/src/main/java/club/bugmakers/seed/global/interceptor/: LoginInterceptor.java
springboot-seed/src/main/java/club/bugmakers/seed/manager/: CasManager.java
springboot-seed/src/main/java/club/bugmakers/seed/mapper/user/: UserInfoMapper.java
springboot-seed/src/main/java/club/bugmakers/seed/service/user/: UserInfoService.java
springboot-seed/src/main/java/club/bugmakers/seed/utils/: FastJsonUtils.java  SpringBeanUtil.java  UserContextUtil.java
springboot-seed/src/main/java/club/bugmakers/seed/utils/validate/: ValidateParam.java
springboot-seed/src/main/resources/: application.properties  logback-spring.xml
springboot-seed/src/main/resources/mapper/: UserInfoMapper.xml
vue-seed/: .gitignore  README.md  index.html  package-lock.json  package.json
vue-seed/config/: dev.env.js  index.js
vue-seed/mock/: UserInfoMock.json  demo_dictionary.json
vue-seed/src/: App.vue  main.js
vue-seed/src/assets/css/: index.css
vue-seed/src/assets/js/: settings.js
vue-seed/src/assets/js/directives/: directives.dialog.drag.js
vue-seed/src/assets/js/store/: store.all.js  store.dictionary.js
vue-seed/src/assets/js/utils/: format.js  util.js
vue-seed/src/assets/js/valid/: valid.product.js
vue-seed/src/components/common/: BdCard.vue  TopBottom.vue
vue-seed/src/pages/example/: area.vue  backTopDemo.vue
vue-seed/src/pages/user/: UserInfo.vue
vue-seed/src/router/: UserInfoRouter.js  demo.js  index.js
