spring.application.name=springboot-seed
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoints.web.exposure.exclude=heapdump

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.renameOnRotate=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %h %{X-FORWARDED-FOR}i %l %u '%r' %s %b %q '%{Referer}i' '%{User-Agent}i' %I %T
server.tomcat.accesslog.directory=${log_dir}

# 注册中心
spring.cloud.zookeeper.connect-string=zk01.dev.victorplus.cn:2181,zk02.dev.victorplus.cn:2181,zk03.dev.victorplus.cn:2181
spring.cloud.zookeeper.discovery.instance-host=192.168.11.218

spring.datasource.url=jdbc:mysql://localhost:3306/boy-springboot-mybatis?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

swagger.enable=true
spring.aop.proxy-target-class=true

boss.user.url=http://test-server/upms