#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#spring.profiles.active=

# 数据库驱动
application-op.propertiesspring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 数据库连接信息(我用的是 mysql 数据库)
spring.datasource.url=jdbc:mysql://localhost:3306/boy-springboot-mybatis?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialize=false

# 数据库名
schema=boy-springboot-mybatis

# 输出文件目录(修改为自己本地项目跟路径)
output.dir.mgt=E:/github/boy-springboot-mybatis-seed
output.dir.web=E:/github/boy-springboot-mybatis-seed

# 表名包含，不填时忽略
table.include=user

# 表名忽略，不填时忽略
table.ignored=

# 后端项目名称
project.name.mgt=springboot-seed
# 前端项目名称
project.name.web=vue-seed


# 基础 mapper 类包名
base.mapper.package=club.bugmakers.seed.mapper
base.bo.package=club.bugmakers.seed.bean.bo.base
base.dto.package=club.bugmakers.seed.bean.dto.base
base.po.package=club.bugmakers.seed.bean.po.base


# 生成的项目的包名
## 模块 po 对象包名
bean.po.package=club.bugmakers.seed.bean.po.user
## 模块 bo 对象包名
bean.bo.package=club.bugmakers.seed.bean.bo.user
## 模块 dto 对象包名
bean.dto.package=club.bugmakers.seed.bean.dto.user
## 模块 mapper 类包名
bean.mapper.package=club.bugmakers.seed.mapper.user
## 模块 service 类包名
bean.service.package=club.bugmakers.seed.service.user
## 模块 controller 类包名
bean.controller.package=club.bugmakers.seed.controller.user